#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bitree/Desktop/Code Craft/future_net/GA.cpp
GA.h
/home/bitree/Desktop/Code Craft/future_net/GA.h

/home/bitree/Desktop/Code Craft/future_net/GA.h
iostream
-
vector
-
algorithm
-
adjVect.h
/home/bitree/Desktop/Code Craft/future_net/adjVect.h
ctime
-
cstdlib
-
memory.h
-
utility
-

/home/bitree/Desktop/Code Craft/future_net/adjVect.cpp
adjVect.h
/home/bitree/Desktop/Code Craft/future_net/adjVect.h

/home/bitree/Desktop/Code Craft/future_net/adjVect.h
iostream
-
vector
-
cmath
-

/home/bitree/Desktop/Code Craft/future_net/allPaths.cpp
allPaths.h
/home/bitree/Desktop/Code Craft/future_net/allPaths.h

/home/bitree/Desktop/Code Craft/future_net/allPaths.h
stdio.h
-
stdlib.h
-
adjVect.h
/home/bitree/Desktop/Code Craft/future_net/adjVect.h
list
-
iostream
-
algorithm
-

/home/bitree/Desktop/Code Craft/future_net/future_net.cpp
route.h
/home/bitree/Desktop/Code Craft/future_net/route.h
lib_io.h
/home/bitree/Desktop/Code Craft/future_net/lib_io.h
lib_time.h
/home/bitree/Desktop/Code Craft/future_net/lib_time.h
stdio.h
/home/bitree/Desktop/Code Craft/future_net/stdio.h

/home/bitree/Desktop/Code Craft/future_net/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/bitree/Desktop/Code Craft/future_net/lib/lib_io.h

/home/bitree/Desktop/Code Craft/future_net/lib/lib_record.h

/home/bitree/Desktop/Code Craft/future_net/lib/lib_time.h

/home/bitree/Desktop/Code Craft/future_net/route.cpp
route.h
/home/bitree/Desktop/Code Craft/future_net/route.h

/home/bitree/Desktop/Code Craft/future_net/route.h
string.h
-
lib_record.h
/home/bitree/Desktop/Code Craft/future_net/lib_record.h
stdio.h
-
stdlib.h
-
allPaths.h
/home/bitree/Desktop/Code Craft/future_net/allPaths.h
adjVect.h
/home/bitree/Desktop/Code Craft/future_net/adjVect.h
list
-
iostream
-
GA.h
/home/bitree/Desktop/Code Craft/future_net/GA.h
vector
-
algorithm
-

